{
  "name": "International female-only hackathon",
  "short_name": "FemHack consists of an online hackathon where women programmers will have to develop different challenges in the modalities of Frontend, Backend, Mobile, or/and Data Science.",
  "description": "",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/femhack.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
