<table
  class="nl-container"
  style="
    table-layout: fixed;
    vertical-align: top;
    min-width: 320px;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #f8f8f9;
    width: 100%;
  "
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="100%"
  bgcolor="#f8f8f9"
  valign="top"
>
  <tbody>
    <tr style="vertical-align: top" valign="top">
      <td style="word-break: break-word; vertical-align: top" valign="top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f8f8f9"><![endif]-->
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #14151f;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #14151f;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#14151F"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#14151F;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <div
                      class="img-container center autowidth"
                      align="center"
                      style="padding-right: 0px; padding-left: 0px"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <div style="font-size: 1px; line-height: 52px">&nbsp;</div>
                      <img
                        class="center autowidth"
                        align="center"
                        border="0"
                        src="https://i.postimg.cc/mrKMW2mP/femhack-header-3.png"
                        alt="eventImage"
                        width=""
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          min-width: 320px;
                          max-width: 640px;
                          display: block;
                        "
                        width="170"
                      />
                      <div style="font-size: 1px; line-height: 35px">&nbsp;</div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #1c1e2b;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #1c1e2b;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:{{colorPrimary}}"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:{{colorPrimary}};width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:40px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 40px;
                      padding-bottom: 40px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #363636;
                        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                          Lucida Sans, Tahoma, sans-serif;
                        line-height: 1.2;
                        padding-top: 10px;
                        padding-right: 60px;
                        padding-bottom: 10px;
                        padding-left: 60px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 14px;
                          line-height: 1.2;
                          color: #363636;
                          font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                            Lucida Sans, Tahoma, sans-serif;
                          mso-line-height-alt: 17px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 17px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          <strong
                            ><span style="font-size: 38px; color: #ffffff"
                              ><span style> {{title}}</span></span
                            ></strong
                          >
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #1c1e2b;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #1c1e2b;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#1C1E2B1C1E2B"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#1C1E2B1C1E2B;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 5px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid #bbbbbb;
                                width: 100%;
                              "
                              align="center"
                              role="presentation"
                              valign="top"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 20px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande',
                          'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                        line-height: 1.5;
                        padding-top: 20px;
                        padding-right: 60px;
                        padding-bottom: 10px;
                        padding-left: 60px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          line-height: 1.5;
                          font-size: 12px;
                          font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande',
                            'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                          color: #8a8a8a;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <div
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 21px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          {{description}}
                        </div>
                        <br />
                        <div
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 21px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          {{secondParaph}}
                        </div>
                        <br />
                        <div
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 21px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          {{thirdParagraph}}
                        </div>
                        <br />
                        <div
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 21px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          {{grettings}} <br />
                          {{signtarue}}
                        </div>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #1c1e2b;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #1c1e2b;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#1C1E2B"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#1C1E2B;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:10px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 0px;
                      padding-bottom: 10px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <div
                      class="button-container"
                      align="center"
                      style="
                        padding-top: 15px;
                        padding-right: 10px;
                        padding-bottom: 0px;
                        padding-left: 10px;
                      "
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt;width:168.75pt;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="{{colorPrimary}}"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
                      <div
                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:{{colorPrimary}};border-radius:60px;-webkit-border-radius:60px;-moz-border-radius:60px;width:auto; width:auto;;border-top:1px solid {{colorPrimary}};border-right:1px solid {{colorPrimary}};border-bottom:1px solid {{colorPrimary}};border-left:1px solid {{colorPrimary}};padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                      >
                        <span
                          style="
                            padding-left: 55px;
                            padding-right: 55px;
                            font-size: 16px;
                            display: inline-block;
                            letter-spacing: undefined;
                          "
                          ><span
                            style="
                              font-size: 16px;
                              margin: 0;
                              line-height: 2;
                              word-break: break-word;
                              mso-line-height-alt: 32px;
                            "
                            ><strong
                              ><a
                                style="
                                  text-decoration: none;
                                  color: #569b51;
                                  border-radius: 25px;
                                  margin-right: 20px;
                                  border: solid 2px;
                                  padding: 10px 15px;
                                "
                                target="_blank"
                                href="https://nuwe.io/event/femhack"
                                ><img
                                  alt="nuwe"
                                  width="12px"
                                  src="https://i.postimg.cc/wBsG5MP2/Group-49-3.png"
                                />
                                Join the Hackathon</a
                              ><a
                                style="
                                  text-decoration: none;
                                  color: #5865f2;
                                  margin-left: 20px;
                                  border: solid 2px;
                                  padding: 10px 15px;
                                  border-radius: 25px;
                                "
                                target="_blank"
                                href="https://discord.gg/ebq5JU6bTt"
                                ><img
                                  width="25px"
                                  alt="discord"
                                  src="https://logos-marcas.com/wp-content/uploads/2020/12/Discord-Logo.png"
                                />
                                Our community</a
                              ></strong
                            ></span
                          ></span
                        >
                      </div>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <table
                      class="divider"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 0px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid #bbbbbb;
                                width: 100%;
                              "
                              align="center"
                              role="presentation"
                              valign="top"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #1c1e2b;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #1c1e2b;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#1C1E2B"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#1C1E2B;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 5px;
                      padding-bottom: 20px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="80%"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 3px solid #14151f;
                                width: 80%;
                              "
                              align="center"
                              role="presentation"
                              valign="top"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                          Lucida Sans, Tahoma, sans-serif;
                        line-height: 1.2;
                        padding-top: 20px;
                        padding-right: 10px;
                        padding-bottom: 10px;
                        padding-left: 10px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 14px;
                          line-height: 1.2;
                          color: #555555;
                          font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                            Lucida Sans, Tahoma, sans-serif;
                          mso-line-height-alt: 17px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 17px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          <strong>Powered by:</strong>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      align="center"
                      style="padding-right: 0px; padding-left: 0px"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                      [endif]--><img
                        class="center fixedwidth"
                        align="center"
                        border="0"
                        src="https://i.postimg.cc/KzxVdtTZ/LOGO-LETTERS-MONO-1.png"
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          width: 160px;
                          max-width: 100%;
                          display: block;
                        "
                        width="160"
                      />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #14151f;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #14151f;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#14151F"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#14151F;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid #bbbbbb;
                                width: 100%;
                              "
                              align="center"
                              role="presentation"
                              valign="top"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #14151f;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #14151f;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#14151F"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#14151F;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                          Lucida Sans, Tahoma, sans-serif;
                        line-height: 1.2;
                        padding-top: 0px;
                        padding-right: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 14px;
                          line-height: 1.2;
                          color: #555555;
                          font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                            Lucida Sans, Tahoma, sans-serif;
                          mso-line-height-alt: 17px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 17px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          Follow us:
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: #14151f">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 640px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #14151f;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #14151f;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#14151F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#14151F"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#14151F;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 640px;
                  display: table-cell;
                  vertical-align: top;
                  width: 640px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="social_icons"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      role="presentation"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      valign="top"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              padding-top: 3px;
                              padding-right: 3px;
                              padding-bottom: 3px;
                              padding-left: 3px;
                            "
                            valign="top"
                          >
                            <table
                              class="social_table"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-tspace: 0;
                                mso-table-rspace: 0;
                                mso-table-bspace: 0;
                                mso-table-lspace: 0;
                              "
                              valign="top"
                            >
                              <tbody>
                                <tr
                                  style="
                                    vertical-align: top;
                                    display: inline-block;
                                    text-align: center;
                                  "
                                  align="center"
                                  valign="top"
                                >
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                    valign="top"
                                  >
                                    <a
                                      href="https://www.facebook.com/search/top?q=nuwe"
                                      target="_blank"
                                      ><img
                                        width="32"
                                        height="32"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                        alt="Facebook"
                                        title="Facebook"
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                    valign="top"
                                  >
                                    <a href="https://twitter.com/NuweIo" target="_blank"
                                      ><img
                                        width="32"
                                        height="32"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                        alt="Twitter"
                                        title="Twitter"
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                    valign="top"
                                  >
                                    <a href="https://www.instagram.com/nuwe.io/" target="_blank"
                                      ><img
                                        width="32"
                                        height="32"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                        alt="Instagram"
                                        title="Instagram"
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                    valign="top"
                                  >
                                    <a
                                      href="https://www.linkedin.com/company/nuweio"
                                      target="_blank"
                                      ><img
                                        width="32"
                                        height="32"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                        alt="LinkedIn"
                                        title="LinkedIn"
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                          Lucida Sans, Tahoma, sans-serif;
                        line-height: 1.2;
                        padding-top: 20px;
                        padding-right: 40px;
                        padding-bottom: 30px;
                        padding-left: 40px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          line-height: 1.2;
                          font-size: 12px;
                          font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
                            Lucida Sans, Tahoma, sans-serif;
                          color: #555555;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-size: 12px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 14px;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          <span style="color: #95979c; font-size: 12px"
                            >Copyright  2020 NUWE TECH&nbsp;</span
                          >
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
